<html><head><style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  @import url("https://fonts.googleapis.com/css?family=Inter:700,600,400");

  body{
    overflow-x: hidden;
  }

  *{
    z-index: 1;
  }

  html {
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar {
    width: 0.3vmax;
    background-color:#373737;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0); 
    border-radius: 0px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgb(67, 59, 119); 
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(67, 59, 119); 
  }

  .component-wrapper a {
    display: contents;
    pointer-events: auto;
    text-decoration: none;
  }

  .screen a {
    display: contents;
    text-decoration: none;
  }

  * {
    box-sizing: border-box;
  }

  :root {
    --black: #000000;
    --eerie-black: #1d1d1d;
    --white: #ffffff;
    --white-2: #ffffff1a;

    --font-size-l: 25px;
    --font-size-m: 24px;
    --font-size-s: 20px;
    --font-size-xl: 32px;
    --font-size-xxl: 36px;
    --font-size-xxxl: 48px;
    --font-size-xxxxl: 64px;

    --font-family-inter:"Inter", Helvetica;
  }

  .enoxisweb {
    background-color: #1A1A1A;
    background-image: url("assets/bg.svg");
    background-size: 100%;
    background-repeat: repeat;
    position: absolute;
    height: 140vmax;
    width: 100%;
  }

  .enoxisweb .title-ALSIq1 {
    font-size: var(--font-size-xxxl);
    font-size: 4vmax;
    font-weight: 700;
    height: auto;
    left: 4.2vmax;
    line-height: normal;
    text-align: left;
    top: 12vmax;
  }

  .enoxisweb .utility-description-ALSIq1 {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-size: 2vmax;
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 4.2vmax;
    line-height: 2vmax;
    position: absolute;
    text-align: left;
    top: 17vmax;
    width: auto;
  }

  .enoxisweb .download-button-ALSIq1 {
    background-color: var(--eerie-black);
    border: 0.01vmax solid;
    border-color: var(--white-2);
    border-radius: 0.8vmax;
    height: 6vmax;
    left: 4.2vmax;
    position: absolute;
    top: 33vmax;
    width: 18vmax;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .enoxisweb .download-9qRayt {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-size: 2vmax;
    font-weight: 600;
  }

  .enoxisweb .version-text-ALSIq1 {
    background-color: transparent;
    left: 4.2vmax;
    position: absolute;
    top: 32vmax;
    font-family: var(--font-family-inter);
    font-size: 1vmax;
    color: var(--white-2);
  }

  .enoxisweb .learn-button-ALSIq1 {
    background-color: #1f1c26;
    border: 0.01vmax solid;
    border-color: var(--white-2);
    border-radius: 0.8vmax;
    height: 6vmax;
    left: 25vmax;
    position: absolute;
    top: 33vmax;
    width: 13.8vmax;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .enoxisweb .learn-CYHEhe {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-size: 2vmax;
    font-style: normal;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .enoxisweb .showcase-video-ALSIq1 {
    border: 0.01vmax solid;
    border-color: var(--white-2);
    border-radius: 0.8vmax;
    height: 27vmax;
    right: 4.2vmax;
    object-fit: cover;
    position: absolute;
    top: 12vmax;
    width: 40.5vmax;
  }

  .enoxisweb .learn-section {
    background-color: var(--eerie-black);
    border: 0.01vmax solid;
    border-color: var(--white-2);
    border-radius: 0.8vmax;
    height: 40vmax;
    left: 4.2vmax;
    right: 4.2vmax;
    position: absolute;
    top: 54vmax;
  }

  .enoxisweb .title-ddF9wF {
    font-size: 4vmax;
    font-weight: 600;
    left: 43%;
    top: 2.8vmax;
  }

  .enoxisweb .enoxis-is-an-utility-ddF9wF {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-size: 1.6vmax;
    font-weight: 400;
    line-height: 1.8vmax;
    position: absolute;
    margin: 0 15%;
    text-align: center;
    top: 14vmax;

    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 11;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .enoxisweb .community-ALSIq1 {
    background-color: var(--eerie-black);
    border: 0.01vmax solid;
    border-color: var(--white-2);
    border-radius: 0.8vmax;
    height: 22vmax;
    left: 4.2vmax;
    right: 4.2vmax;
    position: absolute;
    top: 95vmax;
  }

  .enoxisweb .join-our-russian-community-ybhxUV {
    font-family: var(--font-family-inter);
    font-size: 3vmax;
    font-style: normal;
    font-weight: 600;
    color:white;
    left: 30%;
    top: 2.8vmax;
    position: absolute;
    text-align: center;
    width: auto;
  }

  .enoxisweb .discord-link {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-size: 1.6vmax;
    font-weight: 400;
    line-height: 1.8vmax;
    position: relative;
    text-align: center;
    top:14vmax;
  }
  .enoxisweb .github-link {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-size: 1.6vmax;
    font-weight: 400;
    line-height: 1.8vmax;
    position: relative;
    text-align: center;
    top:15vmax;
  }

  .enoxisweb .footer-ALSIq1 {
    background-color: #181818;
    height: 20vmax;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .enoxisweb .frostxis-adev-l1x9DR {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-size: 3vmax;
    font-style: normal;
    font-weight: 600;
    height: auto;
    left: 8vmax;
    line-height: normal;
    position: absolute;
    text-align: left;
    top: 2vmax;
    width: auto;
  }

  .enoxisweb .developer-l1x9DR {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-size: 2vmax;
    font-style: normal;
    font-weight: 400;
    height: auto;
    left: 8vmax;
    position: absolute;
    text-align: left;
    top: 5vmax;
    width: auto;
  }

  .enoxisweb .git-hub-l1x9DR {
    background-color: transparent;
    right: 8vmax;
    position: absolute;
    top: 2vmax;
    width: 12vmax;
    display: flex;
  }

  .enoxisweb .logo-xPVd2O {
    height: 5vmax;
    width: 5vmax;
  }

  .enoxisweb .name-xPVd2O {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
    bottom: 40%;
  }

  .enoxisweb .discord-l1x9DR {
    background-color: transparent;
    right: 7.4vmax;
    position: absolute;
    top: 8vmax;
    width: 12vmax;
    display: flex;
  }

  .enoxisweb .logo-qNpJd4 {
    height: 3.8vmax;
    width: 3.8vmax;
  }

  .enoxisweb .name-qNpJd4 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
    bottom: 40%;
    left:0.51vmax;
  }

  .enoxisweb .divider {
    background-color: transparent;
    position: absolute;
    object-fit: cover;
    height: 0.1vmax;
    width: 80vmax;
    top: 10vmax; 
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .enoxisweb .name {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-size: 1vmax;
    font-style: normal;
    font-weight: 400;
    text-align: left;
  }

  .enoxisweb .title {
    background-color: transparent;
    color: var(--white);
    font-family: var(--font-family-inter);
    font-style: normal;
    display:flex;
    position: absolute;
    width: auto;
  }

  .loading {
    position: fixed;
    background-color: #000000; 
    width: 100%;
    height: 100%;
    z-index: 100;
    text-align: center;
  }
  .loading p {
    font-family: var(--font-family-inter);
    font-style: normal;
    font-size: 5vmax;
    color: #ffffff;
    position: relative;
    padding: 25vmax 0;
    z-index: 100;
    transition: 1s;
  }

  .block-view {
    display: none;
    position: fixed;
    background-color: #000000; 
    width: 100%;
    height: 100%;
    z-index: 100;
    text-align: center;
  }
  .block-view p {
    font-family: var(--font-family-inter);
    font-style: normal;
    font-size: 8vmax;
    color: #ffffff;
    z-index: 100;
    position: relative;
    padding: 20vmax 0;
  }
  .showcasevid-tip {
    font-family: var(--font-family-inter);
    font-style: normal;
    position: relative;
    color:white;
    background-color: transparent;
    font-size: 0.8vmax;
    font-weight: 700;
    position: absolute;
    right: 30vmax;
    top: 11.1vmax;
    z-index: 2;
    opacity: 0.4;
  }
  .generated-text{
    position: relative;
    font-family: var(--font-family-inter);
    font-size: 1vmax;
    color: var(--white-2);
    -webkit-text-stroke: 0.005vmax white;
    left:18vmax;
    top:14.35vmax;
    width: auto;

    z-index: 0;
    transition: 1000ms;
  }
</style>

<meta content="🐱‍💻 Enoxis" property="og:title" />
<meta content="An utility app made by FrostX" property="og:description" />
<meta content="#382BF0" data-react-helmet="true" name="theme-color" />

<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#6444ff">
<link rel="shortcut icon" href="favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#6444ff">
<meta name="msapplication-config" content="favicons/browserconfig.xml">
<meta name="theme-color" content="#6444ff">

<title>🐱‍💻 Enoxis</title>

</head>
<body style="margin: 0;">
    <script type="text/javascript" src="assets/libraries/jquery-3.7.1.min.js"></script>
    
    <script type="text/javascript"> // resolution checker
      document.addEventListener("DOMContentLoaded", function(event) {
        var startwidth = window.innerWidth;
        var startBlockView = document.getElementsByClassName("block-view")[0]

        console.log(`started resolution check: ${startwidth}`);

        if (startwidth < 750) {
          startBlockView.style.display = "block";
        } else {
          startBlockView.style.display = "none";
        }

        window.onresize =  function() {
          var width = window.innerWidth;
          var blockView = document.getElementsByClassName("block-view")[0]

          if (width < 750) {
            blockView.style.display = "block";
          } else {
            blockView.style.display = "none";
          }
        }
      });
    </script>

    <script>
      // / settings /
      var textLength = 3;
      var makeLonger = true;
      var spacingMaxSetting = 5;
      var hoveredOver = false;
      var hoverText = "beta version";
      // / settings /

      function randomRange(min, max) {
        let cal = (Math.random() * (max - min) + min);
        return parseFloat(cal);
       }

      function makeid(length) {
        let result = '';
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        const charactersLength = characters.length;
        let counter = 0;
        while (counter < length) {
          result += characters.charAt(Math.floor(Math.random() * charactersLength));
          counter += 1;
        }
        return result;
      }

      function changeText(element) {
        if (!hoveredOver) {
          element.innerHTML = makeid(textLength);
        }
      }

      function changeSpacing(element) {
        if (!hoveredOver) {
          var maxInRange = spacingMaxSetting/textLength;
          element.style.letterSpacing = `${randomRange(0.1, maxInRange)}vmax`;
        }
      }

      function changeLength() {
        if (!hoveredOver) {
          if (textLength != 15 && makeLonger == true) {
            textLength += 1
            if (textLength == 15) {
              makeLonger = false;
            }
          } else if (makeLonger == false && textLength != 3) {
            textLength -= 1
            if (textLength == 3) {
              makeLonger = true;
            }
          }
        }
      }

      document.addEventListener("DOMContentLoaded", function(event) {
        console.log("LOADED!")
        var loadingDiv = document.getElementsByClassName("loading")[0] // get loading div
        $(".loading").fadeOut( "slow", function() {
          loadingDiv.style.display = 'none'; // hide loading div
        });

        var versionText = document.getElementsByClassName("version-text-ALSIq1")[0]

        fetch("version.txt")
        .then((res) => res.text())
        .then((text) => {
          versionText.innerHTML = text;
        })

        const test = document.createElement("p")
        test.classList.add('generated-text');
        test.innerHTML = makeid(15);
        const main = document.getElementById("enoxisweb")
        main.appendChild(test);

        var changeTextInterval = setInterval(function(){changeText(test)}, 20);
        setInterval(changeLength, 1000);
        setInterval(function(){changeSpacing(test)}, 1000);

        test.addEventListener(
          "mouseenter",
          (event) => {
            hoveredOver = true;
            event.target.innerHTML = hoverText;
            event.target.style.transition = "none";
            event.target.style.letterSpacing = "2vmax";
          },
          false,
        );
        test.addEventListener(
          "mouseleave",
          (event) => {
            hoveredOver = false;
            event.target.innerHTML = makeid(15);
            event.target.style.letterSpacing = "0px";
            event.target.style.transition = "1000ms";
          },
          false,
        );
      });
    </script>
    <p class="showcasevid-tip">press f while playing for fullscreen...</p>
    <div class="loading"><p>Enoxis Web V2 is loading...</p></div>
    <div class="block-view"><p>Resolution not supported<br>:(</p></div>
    <div class="container-center-horizontal">
        <div class="enoxisweb screen" id="enoxisweb">
            <div class="title-ALSIq1 title">Enoxis</div>
            <p class="utility-description-ALSIq1">The way you imagined <br>social media cheats is now<br>here.</p>
            <a href="downloads/enoxis-bootstrapper.exe" download="bootstrapper.exe">
            <div class="download-button-ALSIq1">
                <div class="download-9qRayt">Download</div>
            </div><p class="version-text-ALSIq1">fetching version...</p></a>
            <a href="#learn">
            <div class="learn-button-ALSIq1">
                <div class="learn-CYHEhe">Learn</div>
            </div></a>
            <iframe class="showcase-video-ALSIq1" src="https://www.youtube.com/embed/uUXWzE6UC4I?controls=0&frameborder=0" allowfullscreen></iframe>
            <div class="learn-section" id="learn">
                <h1 class="title-ddF9wF title">Learn</h1><img
                    class="divider" 
                    src="assets/divider.svg">
                <p class="enoxis-is-an-utility-ddF9wF">Enoxis is an utility tool,
                    <br>used to modify your account on social media called “VKontakte”.<br> It is used by developers and
                    simply users who wants to make their account pretty,<br>or make custom commands and workflows,<br>the
                    console interface is not hard, and the tool is lightweight.<br>(only 30mb without any additional
                    installations)<br><br>By clicking the download button above,<br> you install the bootstrapper,<br>
                    which will always install the latest version of enoxis,<br> and no need to install it again.</p>
            </div>
            <div class="community-ALSIq1">
                <div class="join-our-russian-community-ybhxUV title">Check Out Social Media</div>
                <img class="divider" src="assets/divider.svg">
                <a href="discord" target="_blank">
                  <div class="discord-link">russian discord server https://frostx.is-a.dev/enoxis/discord</div>
                </a>
                <a href="https://github.com/frostx-official/enoxis" target="_blank">
                  <div class="github-link">website github https://github.com/frostx-official/enoxis</div>
                </a>
            </div>
            <footer class="footer-ALSIq1">
                <div class="frostxis-adev-l1x9DR">frostx.is-a.dev</div>
                <div class="developer-l1x9DR">developer</div>
                <a href="https://github.com/frostx-official" target="_blank">
                <div class="git-hub-l1x9DR"><img class="logo-xPVd2O logo" 
                        src="assets/github.png">
                    <div class="name-xPVd2O name">frostx-official</div>
                </div></a>
                <a href="https://discordlookup.com/user/908779319084589067" target="_blank">
                <div class="discord-l1x9DR"><img class="logo-qNpJd4 logo" 
                        src="assets/discord.png">
                    <div class="name-qNpJd4  name">frostx_gg</div>
                </div></a>
            </footer>
        </div>
    </div>
</body>
</html>
